---
layout: archive
title: "Projects"
permalink: /portfolio/
author_profile: false
---

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<!-- The four columns -->
<!-- <div class="row">
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="TwoTorials" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="TeCP" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="Icehouse" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="Mixed Reality Spaces" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
  
<div class="row">
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="Idle Games Taxonomy" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="The Pleasure of Playing Less" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="Search & Rescue Training" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://salharthi.github.io/Mypage/images/500x300.png" alt="Awareness Cues" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
-->  
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-2aa7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-text-1">Search & Rescue</h1><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":""}--><!--/blog_options_json-->
        <div class="u-blog u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><!--blog_post_image-->
              <img alt="" class="u-blog-control u-image u-image-default u-image-1" src="//drive.google.com/file/d/1OBjBMVSLOlne5NuswIbXS-25i2DF_weC/view?usp=sharing"><!--/blog_post_image--><!--blog_post_metadata-->
              <div class="u-blog-control u-metadata u-text-grey-30 u-metadata-1"><!--blog_post_metadata_date-->
              </div><!--/blog_post_metadata--><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-2">
              </h4><!--/blog_post_header-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
    </section>  
  
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
